# FundsCache

./: Endpoint.txt  FundsCacheSpec_OpenAPI.json  Jenkinsfile  OpenAPI_3.json  OpenAPI_3.yaml  README.md  apidocs.json  pom.xml
src/main/java/com/ss/openapi3/sample/beans/: Funds.java  FundsRegResponse.java  FundsRegistration.java
src/main/java/com/ss/openapi3/sample/controllers/: FundsDeleteController.java  FundsRegistrationController.java  FundsRetrieveController.java  FundsUpdateController.java
src/main/java/com/ss/openapi3/sample/main/: SpringBootRest2Application.java  SwaggerConfig.java
